
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Roboto", sans-serif;
}

body{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    height: 74px;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    }

#logo{
    height: 100px;
    width: 10%;
}

#brandtag{
    width: 20%;
}

p{
    font-family: "Raleway", sans-serif;
    text-align: start;
    font-size: 28px;
    color: #000008;
    
}


menu{
    width: 70%;
    padding-left: 550px;
}

#navbar{
    display: flex;
    align-items: center;
    padding-left: 156px;
}

li{
    padding: 0 20px;
    list-style: none;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: #000008;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color:#3adc48;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background:#3adc48;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#moblie{
  display: none;
  align-items: center;
}



/* #background-img{
    height: 90vh;
    width: 100%;
} */

#main-container{
    background-image:url(img/BACKGROUND.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 28% right 0%;
    padding: 0px 100px; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; 
}

#main-container h2{
    color: aliceblue;
    font-family: "Inter", system-ui;
    font-weight: 500;
    font-size: xxx-large;
    
}

#main-container h4{
    color: aliceblue;
    font-family: "Inter", system-ui;
    font-weight: 300;
    font-size: 20px;
    
}

#main-container button{
    margin-top: 10px;
    /* padding-left: 3px; */
    border-radius: 11px;
    height: 45px;
    width: 108px;
    font-family: "Inter", system-ui;
    background-color: #0b0b0f;;
    color: white;
    border: 2px solid;
    cursor: pointer;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:46px;
    z-index:100;
}


img {
    display: block;
    max-width: 100%;
    height: auto;
  }

.container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
  }
  
  .card__container {
    display: grid;
    row-gap: 3.5rem;
  }
  
  .card__article {
    position: relative;
    overflow: hidden;
  }
  
  .card__img {
    height: 400px;
    width: 328px;
    border-radius: 1.5rem;
  }
  
  .card__data {
    width: 280px;
    background-color:rgb(17, 116, 31);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  
  .card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
    color: white;
  }
  
  .card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: whitesmoke;
    margin-bottom: .75rem;
  }
  
  .card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
  }
  
  .card__button:hover {
    text-decoration: underline;
  }
  
  /* Naming animations in hover */
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }
  
  /* Card animation */
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .card__data {
      width: 250px;
      padding: 1rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }

    #navbar {
        display: flex;
        flex-direction:column;
        align-items:flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 186px;
        background-color: #FFF;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0px 0px 10px;
    }

    #navbar active{
      right: 0px;
    }

    #navbar li{
      margin-bottom: 25px;
    }

    menu{
      width: 70%;
      padding-left: 260px;
    }

    #moblie{
      display:flex;
      align-items: center;
    }

    #moblie span{
      color: #1a1a1a;
      font-size: 24px;
      padding: 20px;

  }
  

  
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .container {
      height: 100vh;
    }
  
    .card__container {
      grid-template-columns: repeat(3, 1fr);
      
    }
    .card__img {
      width: 348px;
    }
    .card__data {
      width: 316px;
      padding-inline: 2.5rem;
    }
  }

footer{
    display: flex;
    text-align: center;
    justify-content: center;
    column-gap: 4px;
    background-image:url(img/footer-background-img.jpg);
    background-size:cover;
    height: 20vh;
}

#footerdiv{
    width: 53px;
   
}

.whatsapp-contact{
    margin-top: 12px;
}

.whatsapp-contact a{
    font-weight: 400;
    text-decoration: none;
    font-family: 'Raleway';
    font-size: x-large;
    color: black;
}



